services:
  benchmarkjson:
    image: benchmarkjson
    build:
      context: .
      dockerfile: BenchmarkJson/Dockerfile

  benchmarkjsonaot:
    image: benchmarkjsonaot
    build:
      context: .
      dockerfile: BenchmarkJsonAot/Dockerfile
